.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  gap: 16px;
  padding-bottom: 32px;
}
.main {
  position: relative;
}
.dataCard {
  display: flex;
  max-width: 591px;
  width: 100%;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  border-radius: 24px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(54px);
}
.dataItem {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}
.dataTitle {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
}
.dataColumn {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  align-self: stretch;
}
.caption {
  color: #ababab;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}
.value {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  display: flex;
  gap: 4px;
  align-items: center;
  word-break: break-all;
}
.hr {
  width: 100%;
  height: 1px;
  opacity: 0.1;
  background: rgba(255, 255, 255, 0.7);
}
.valueError {
  color: #ff6a6a;
}
.headRow {
  display: flex;
  align-items: center;
  gap: 8px;
  @media (max-width: 380px) {
    flex-direction: column;
    align-self: stretch;
  }

  .headItem {
    display: flex;
    padding: 8px 16px;
    align-items: flex-start;
    gap: 8px;
    border-radius: 24px;
    background: rgba(255, 255, 255, 0.05);
    color: #ababab;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    & > span {
      display: flex;
      align-items: center;
      gap: 6px;
      color: #fff;
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
    }
    .network {
      text-transform: capitalize;
    }
    .chain {
      width: 20px;
      height: 20px;
    }
  }
}
.threshold {
  color: #ffffff;
}
.thresholdError {
  color: #ff6a6a;
}
